server.port = 8087

spring.datasource.url=jdbc:mysql://localhost:3306/planning_back_final
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

allowed.origin=http://localhost:3000/

#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
logging.file.name=C:/logs/springboot.log

